---
import BaseLayout from '../layouts/BaseLayout.astro'
import { getCollection } from 'astro:content'
import PostLink from '../components/PostLink.astro'
import Author from '../components/Author.astro'
import { Image } from 'astro:assets'
import Family from '../images/Ashleyandkids.jpg'
import Logo from '../images/fivekidslogo.svg'

import TagsList from '../components/TagsList.astro'

const allPosts = await getCollection('posts')
const tags = [...new Set(allPosts.map((post) => post.data.tags).flat())]
const pageTitle = 'Five Kids and Planning'
---

<BaseLayout pageTitle={pageTitle}>
	<div class='title feature'>
		<h1 class='feature'>
			Five Kids
			<span>&</span>
			Planning
		</h1>
		<p class='subtitle'>
			Join me as I raise my five kids (twins included) and plan
		</p>
	</div>
	<main class='feature flow'>
		<section class='main feature'>
			<section class='post-container'>
				<section class='postgrid'>
					{allPosts.map((post) => <PostLink post={post} />)}
				</section>
			</section>
			<aside>
				<h2>Featured Authors</h2>
				<Author />
				<h2>Tags</h2>
				<TagsList />
			</aside>
		</section>
	</main>
</BaseLayout>

<style>
	.title {
		padding-top: 2rem;
		h1 {
			font-size: clamp(1rem, 1px + 8vw, 5.6rem);
			text-align: left;
			color: var(--text-color-500);
			line-height: 0.9em;
			font-weight: 800;
			text-transform: uppercase;
		}

		p {
			max-width: 65ch;
			margin-top: 0.25em;
			font-family: 'Imperial', serif;
			font-size: 1.25rem;
			color: var(--text-color-300);
		}
	}

	h2 {
		font-size: 1.5rem;
		font-weight: 700;
		max-width: 65ch;
		margin-bottom: 1rem;
	}

	.postgrid :global(.article-wrapper:first-child) {
		--align: center;

		border-bottom: 1px solid #e3e3e3;
		grid-column: 1/-1;
	}
	.main {
		display: grid;
		grid-template-columns: 1fr;
		margin-top: 2rem;
	}
	.main-image {
		grid-column: full;

		aspect-ratio: 9/3;
		object-fit: cover;
		object-position: 50% 35%;
		margin-bottom: 1rem;
	}

	@media (min-width: 780px) {
		.main {
			display: grid;
			grid-template-columns: 2fr 1fr;
			gap: 1rem;
		}
		.main-image {
			grid-column: full;
		}
	}
</style>
